upstream app1 {
        server echoer1:7777;
}
upstream app2 {
        server echoer2:8888;
}
upstream app3 {
        server echoer3:9999;
}

server {
        listen 80;
	server_name localhost;

        location / {        
		proxy_pass http://app1;
        }
        location /app2 {
                proxy_pass http://app2;
        }
        location /app3 {
                proxy_pass http://app3;
        }
}

